# back

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.aws/: task_definition.json
.github/workflow/: aws.yml
.github/workflows/: aws.yml  build.yml  ping-server.yml
src/main/java/tfg/books/back/: BackApplication.java
src/main/java/tfg/books/back/GrpahQLErrors/: AppErrorConstants.java  GraphQLCustomError.java
src/main/java/tfg/books/back/GrpahQLResolver/: CustomGraphQLResolver.java
src/main/java/tfg/books/back/check/: UserCheck.java
src/main/java/tfg/books/back/checks/: UserChecks.java
src/main/java/tfg/books/back/config/: FirebaseInitializer.java  RestTemplateConfig.java
src/main/java/tfg/books/back/controllers/: UserController.java  postController.java
src/main/java/tfg/books/back/exceptions/: DataNotRetrievedException.java  DuplicateAccount.java  FirebaseRelatedException.java
src/main/java/tfg/books/back/firebase/: AppFirebaseConstants.java  AuthenticatedUserIdProvider.java  FirebaseAuthClient.java
src/main/java/tfg/books/back/graphQL/: ActivitiesGraphQLController.java  AuthGraphQLController.java  BookGraphQLController.java  GraphQLAuthInterceptor.java  ListGraphQLController.java  UserGraphQLController.java
src/main/java/tfg/books/back/graphQLErrors/: AppErrorConstants.java  (+1 more)
src/main/resources/: application.properties  private_key.json
src/main/resources/graphql/: schema.graphqls
src/test/java/tfg/books/back/: BackApplicationTests.java  FakeGoogleCredentials.java  FirebaseTestConfig.java
src/test/resources/: application-test.properties
(+115 files in other folders)
