plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tfg.books'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

test {
	useJUnitPlatform()
	environment "FIRESTORE_EMULATOR_HOST", "localhost:8080"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("com.google.firebase:firebase-admin:9.4.3")
	implementation("org.springframework.security:spring-security-core:6.4.4")
	implementation("org.springframework.security:spring-security-web:6.4.4")
	implementation("org.springframework.boot:spring-boot-starter-security:3.4.4")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'com.google.code.gson:gson'
	testImplementation 'io.github.cdimascio:dotenv-java:2.2.4'
	testImplementation "org.wiremock:wiremock-jetty12:3.13.0"
}
