spring.application.name=back
firebase.api-key = AIzaSyA2Y_x-7QGtIj43Uu_rGboHDf2HEBb0agM
logging.level.org.springframework=DEBUG
logging.level.com.google.firebase=DEBUG
spring.graphql.graphiql.enabled=true

