spring.application.name=back
spring.config.import=optional:file:.env[.properties]


firebase.api-key = ${FIREBASE_API_KEY}
app.decryption-key = ${INIT_VECTOR_PASS}
app.decryption-vector= ${SECRET_KEY}
logging.level.org.springframework=DEBUG
logging.level.com.google.firebase=DEBUG
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.graphql.execution=DEBUG
logging.level.org.springframework.web=INFO

